<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textColor="@color/purple_200"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/banner"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/sale"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />


</LinearLayout>